{
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "eamodio.gitlens",
        "GitHub.copilot",
        "Grafana.vscode-jsonnet"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv:latest",
  "overrideCommand": false,
  "updateContentCommand": "devenv ci"
}
